<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de impresiones 3D. Creamos diseños a medida, ya sea a partir de tus ideas o utilizando nuestros propios modelos. ">
    <title>Impresion</title>
    <link rel="shortcut icon" href="../assets/Logoico.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <a href="../index.html">
              <img  src="../assets/PLogo0.jpg" alt="LOGO" width="100px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/diseño.html">Diseño</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/trabajos_realizados.html">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/us.html">Nosotros</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </header>
    
    <main>
        <h2>SERVICIO DE IMPRESION 3D</h2>
        <section class="halfImpression">
            <p> DESDE CERO </p>
            <img src="../assets/impresion1.png" class="rounded mx-auto d-block" alt="">
            <p>¿Sos nuevo en esto?</p>
            <p> Si sos nuevo en esto y queres saber como hacer tus ideas realidad comunicate con nosotros, contanos tu idea y nosotros te ayudamos.</p>
            <p> IMPRESION SIN ARCHIVO</p>
            <img src="../assets/impresion2.png" class="rounded mx-auto d-block" alt="">
            <p>¿Sabes lo que queres pero no tenes las herramientas?</p>
            <p>Decinos las medidas que nosotros lo armamos</p>
            <p> IMPRESION CON ARCHIVO </p>
            <img src="../assets/impresion3.png" class="rounded mx-auto d-block" alt="">
            <p>¡Ahora todo es mas facil!</p>
            <p>Ya contas con tu archivo  STL para poder imprimir el diseño que necesitas. No solo te ahorras dinero, sino tambien tiempo que es mas valioso.</p>
        </section>   
    </main>

    <footer>
        <div>
            <p class="Us">NOSOTROS</p>
            <ul class="usItems">
                <li><a href="https://www.instagram.com/perroloco3d/">Perroloco</a></li>
                <li>Perrolocomcclan@gmail.com</li>
                <li>+54 110052392</li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>